# HyDFS Demo Test Configuration
# Edit this file to quickly update test parameters

[test1_create]
# VM to use for creating files
writer_vm = 1

# Dataset files to create (5 files)
dataset_files = business_1.txt, business_2.txt, business_3.txt, business_4.txt, business_5.txt

# HyDFS filenames
hydfs_files = hydfs_business_1.txt, hydfs_business_2.txt, hydfs_business_3.txt, hydfs_business_4.txt, hydfs_business_5.txt

# Wait time after creates (seconds)
wait_time = 5

[test2_get_replicas]
# File to test (TA selects from Test 1 files)
hydfs_file = hydfs_business_1.txt
local_dataset_file = business_1.txt

# Reader VM (different from Test 1 writer)
reader_vm = 3

# Retrieved filename
retrieved_file = retrieved_test2.txt

# Replication factor
replication_factor = 3

[test3_failure]
# File to test (same as Test 2)
hydfs_file = hydfs_business_1.txt

# VMs to fail (TA picks, at least one should be a replica)
vms_to_fail = 1, 2

# Verification VM (not in vms_to_fail)
verification_vm = 3

# Wait time for re-replication (seconds)
wait_time = 15

[test4_read_my_writes]
# Client VM
client_vm = 5

# Files to append (TA picks)
append_file_1 = business_10.txt
append_file_2 = business_11.txt

# HyDFS file
hydfs_file = test4_foo.txt

# Keywords to search for
keyword_1 = Winn-Dixie
keyword_2 = Saab

# Retrieved file
retrieved_file = test4_retrieved.txt

[test5_concurrent]
# HyDFS file for multiappend
hydfs_file = test5_multiappend.txt

# VMs for concurrent appends (at least 4)
append_vms = 1, 2, 3, 4

# Files to append from each VM (TA picks)
append_files = business_12.txt, business_13.txt, business_14.txt, business_15.txt

# Keywords to search for
keywords = Bank, Industrial, Khodorkovsky, China

# Coordinator VM
coordinator_vm = 5

# Retrieved files for comparison
retrieved_file_1 = test5_replica1.txt
retrieved_file_2 = test5_replica2.txt

[vm_hosts]
# VM hostnames (do not modify unless VMs change)
vm1 = fa25-cs425-a701.cs.illinois.edu
vm2 = fa25-cs425-a702.cs.illinois.edu
vm3 = fa25-cs425-a703.cs.illinois.edu
vm4 = fa25-cs425-a704.cs.illinois.edu
vm5 = fa25-cs425-a705.cs.illinois.edu
vm6 = fa25-cs425-a706.cs.illinois.edu
vm7 = fa25-cs425-a707.cs.illinois.edu
vm8 = fa25-cs425-a708.cs.illinois.edu
vm9 = fa25-cs425-a709.cs.illinois.edu
vm10 = fa25-cs425-a710.cs.illinois.edu

[general]
# HyDFS control port
control_port = 9091

# Timeout for commands (seconds)
command_timeout = 60